<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lunainc.org.login.MenuActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:id="@+id/welcome"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            android:text="¡Bienvenido de nuevo Juan!"
            />
    </LinearLayout>
</RelativeLayout>
